# 计算一个人的BMI指数
h = float(input('请输入你的身高(单位：米)'))  # 输入身高：例如 1.75
w = float(input('请输入你的体重(单位：千克)')) # 输入体重：例如 70

# 开始计算
bmi = w / h ** 2  # 最终得到一个float

print(f'你的身高是：{h}米，', end='')     # 你的身高是：1.75米，end='' 的作用，就是把默认的换行符 \n 改成空字符串，不会自动换行。
print(f'你的体重是：{w}千克，', end='')    # 你的体重是：70千克，
print('你的BMI体质指数是：%.2f' % bmi, end='\n') # 你的BMI体质指数是：22.86